spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alertnet_db
spring.datasource.username=spring_user
spring.datasource.password=123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#debug=true
logging.level.org.springframework.context=DEBUG

